
Clover EFI installer log - Thu Apr 24 00:51:00 HKT 2025
Installer version: r5161 (commit: 015206b64) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         1.0 TB     disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1.0 TB     disk1
                                 Physical Store disk0s2
   1:                APFS Volume macOS - Data            50.8 GB    disk1s1
   2:                APFS Volume Preboot                 2.4 GB     disk1s2
   3:                APFS Volume Recovery                1.3 GB     disk1s3
   4:                APFS Volume macOS                   11.3 GB    disk1s4
   5:              APFS Snapshot com.apple.bless.F144... 11.3 GB    disk1s4s1
   6:                APFS Volume VM                      1.1 MB     disk1s6

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *31.0 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Install OS X El Capitan 7.2 GB     disk2s2
   3:       Microsoft Basic Data test                    23.7 GB    disk2s3

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install OS X El Capitan
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install OS X El Capitan

Theme 'cesium' (defined in config.plist) not found !
Using default theme 'BGM'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
